# project-GabrielZabkarPXL

./: README.md  docker-compose.yml
backend-java/: pom.xml
backend-java/api-gateway/: pom.xml
backend-java/api-gateway/src/main/java/be/pxl/services/: ApiGatewayApplication.java
backend-java/api-gateway/src/main/resources/: application.properties
backend-java/api-gateway/src/test/java/be/pxl/services/: ApiGatewayApplicationTests.java
backend-java/comment-service/: pom.xml
backend-java/comment-service/src/main/java/be/pxl/services/: CommentServiceApplication.java
backend-java/comment-service/src/main/resources/: application.properties
backend-java/comment-service/src/test/java/be/pxl/services/: CommentServiceTest.java
backend-java/config-repo/: api-gateway.properties  comment-service.properties  post-service.properties  review-service.properties
backend-java/config-server/: pom.xml
backend-java/config-server/src/main/java/be/pxl/services/: ConfigServerApplication.java
backend-java/config-server/src/main/resources/: application.properties
backend-java/discovery-service/: pom.xml
backend-java/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/post-service/: pom.xml
backend-java/post-service/src/main/resources/: application.properties
backend-java/review-service/: pom.xml
backend-java/review-service/src/main/resources/: application.properties
backend-java/src/main/java/be/pxl/services/: BackendJavaApplication.java
backend-java/src/test/java/be/pxl/services/: BackendJavaApplicationTests.java
(+37 files in other folders)
