spring.application.name=config-server
server.port=8888
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///C:/Users/12201811/JavaProjects2025/project-GabrielZabkarPXL2/backend-java/config-repo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true