server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=comment-service-post-comments
spring.cloud.gateway.routes[0].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/*/comments/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=comment-service-direct
spring.cloud.gateway.routes[3].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/comments/**
