spring.application.name=post-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/post_service_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postuser
spring.datasource.password=postpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=posts.exchange
app.rabbitmq.review-request-queue=posts.review.request.queue
app.rabbitmq.review-result-queue=posts.review.result.queue
app.rabbitmq.review-request-routing-key=posts.review.request
app.rabbitmq.review-result-routing-key=posts.review.result
